1522249817a:1:{s:13:"blog/post.htm";a:10:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:2105:"title = "Post"
url = "/post/:slug"
layout = "questions"
description = "Post full read view"
is_hidden = 0
==

use RainLab\Blog\Models\Post;

function onStart(){
    $slug = $this->param('slug');
    $this['post'] = Post::where('slug', '=', $slug)
                            ->isPublished()
                            ->with('categories')
                            ->first();
     
    if( !$this['post'] )
        return Redirect::to('/404');
}

==
<header class="intro-header" style="
            {% if post.featured_images.isEmpty() %}
                background-image: url('{{ "/assets/images/post-sample-image.jpg"|theme }}')
            {% else %}
                background-image: url('{{ post.featured_images.first().getPath() }}')
            {% endif %}">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="">
                    <h1>{{ post.title }}</h1>
                    <span class="meta">Published on {{ post.published_at|date("F jS, Y") }}</span><br/>
                    {% for category in post.categories %}
                    <a href="{{ 'blog/category'|page({slug: category.slug }) }}">
                        <span class="label label-primary">{{ category.name }}</span>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</header>

<article>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
               <p> {{ post.content|raw }}</p>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<div class="well">
    <div class="container">
        {% content "share_buttons.htm" %}

</div>
        	</div>
        </div>
        <div class="row">
            <hr/>
            <div class=" col-md-12">
			 {% partial 'site/comments' %}         
    </div>
        </div>
    </div>
</div>
</article>";s:5:"mtime";i:1522049479;s:6:"markup";s:1631:"<header class="intro-header" style="
            {% if post.featured_images.isEmpty() %}
                background-image: url('{{ "/assets/images/post-sample-image.jpg"|theme }}')
            {% else %}
                background-image: url('{{ post.featured_images.first().getPath() }}')
            {% endif %}">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="">
                    <h1>{{ post.title }}</h1>
                    <span class="meta">Published on {{ post.published_at|date("F jS, Y") }}</span><br/>
                    {% for category in post.categories %}
                    <a href="{{ 'blog/category'|page({slug: category.slug }) }}">
                        <span class="label label-primary">{{ category.name }}</span>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</header>

<article>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
               <p> {{ post.content|raw }}</p>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<div class="well">
    <div class="container">
        {% content "share_buttons.htm" %}

</div>
        	</div>
        </div>
        <div class="row">
            <hr/>
            <div class=" col-md-12">
			 {% partial 'site/comments' %}         
    </div>
        </div>
    </div>
</div>
</article>";s:4:"code";s:349:"use RainLab\Blog\Models\Post;

function onStart(){
    $slug = $this->param('slug');
    $this['post'] = Post::where('slug', '=', $slug)
                            ->isPublished()
                            ->with('categories')
                            ->first();
     
    if( !$this['post'] )
        return Redirect::to('/404');
}";s:5:"title";s:4:"Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:9:"questions";s:11:"description";s:19:"Post full read view";s:9:"is_hidden";s:1:"0";}}