1522052053a:1:{s:17:"blog/category.htm";a:10:{s:8:"fileName";s:17:"blog/category.htm";s:7:"content";s:632:"title = "Category"
url = "/category/:slug|^[a-zA-Z0-9]$"
layout = "default"
description = "Show Category"
is_hidden = 0
==
use RainLab\Blog\Models\Post;
use RainLab\Blog\Models\Category;

function onStart(){
    $slug = $this->param('slug');

    $this['category'] = Category::where('slug', '=', $slug)->first();

    if( $this['category'] ){
        $post = new Post;
        $query = $post->isPublished()
                    ->orderBy('published_at', 'desc')
                    ->with('categories');
        $this['posts'] = $post->scopeFilterCategories($query, [ $this['category']->id ])->get();
    }
}
==";s:5:"mtime";i:1521528363;s:6:"markup";s:0:"";s:4:"code";s:499:"use RainLab\Blog\Models\Post;
use RainLab\Blog\Models\Category;

function onStart(){
    $slug = $this->param('slug');

    $this['category'] = Category::where('slug', '=', $slug)->first();

    if( $this['category'] ){
        $post = new Post;
        $query = $post->isPublished()
                    ->orderBy('published_at', 'desc')
                    ->with('categories');
        $this['posts'] = $post->scopeFilterCategories($query, [ $this['category']->id ])->get();
    }
}";s:5:"title";s:8:"Category";s:3:"url";s:29:"/category/:slug|^[a-zA-Z0-9]$";s:6:"layout";s:7:"default";s:11:"description";s:13:"Show Category";s:9:"is_hidden";s:1:"0";}}