1522249817a:1:{s:26:"questions/ask_question.htm";a:10:{s:8:"fileName";s:26:"questions/ask_question.htm";s:7:"content";s:2029:"title = "Post Question"
url = "/questions/ask"
layout = "questions"
description = "Ask Question Form"
is_hidden = 0


==
<?php
function onPostQuestion()
{
    $question = input('question');
    $question_detail = input('question_detail');
    $this['title'] = $question;
    $this['detail'] = $question_detail;
}
?>
==
<div class="row">
	<div class="col-md-1">
		<!--Blnak column-->
	</div>
	<div class="col-md-8">
		<!--Input form-->
		<div class="row">
	<div class="col-md-12">
	<div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title">Ask Question</h3>
        </div>
        <div class="panel-body">
            <form class="form-inline" data-request="onPostQuestion" data-request-update="questions/showquestion: '#question-preview'">
            	<div class="row">
            		<div class="col-md-2">
            			<h4>Title</h4>
            		</div>
            		<div class="col-md-10">
            			<input type="text" name="question" class="form-control" id="question">
            		</div>
            	</div>
            	<hr>
            	<br><br>

            	<div class="row">
            		<div class="col-md-2">
            			<h4>Question Details</h4>
            		</div>
            		<div class="col-md-10">
            			<textarea class="form-control" cols="20" rows="15" name="question_detail"></textarea>
            		</div>

            		<div class="row">
            			<div class="col-md-12" id="question-preview">
            			{% partial 'questions/showquestion' %}
            			</div>
            		</div>
            	</div>
            	               
                
                <button type="submit" class="btn btn btn-primary pull-right" data-attach-loading>Post Your Answer</button>
            </form>
        </div>
       
    </div>
		{% component 'session' %}
	</div>
	</div>

	</div>

	<div class="col-md-3">
		<p>Help and updates</p>
	</div>
	</div>";s:5:"mtime";i:1522137781;s:6:"markup";s:1692:"<div class="row">
	<div class="col-md-1">
		<!--Blnak column-->
	</div>
	<div class="col-md-8">
		<!--Input form-->
		<div class="row">
	<div class="col-md-12">
	<div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title">Ask Question</h3>
        </div>
        <div class="panel-body">
            <form class="form-inline" data-request="onPostQuestion" data-request-update="questions/showquestion: '#question-preview'">
            	<div class="row">
            		<div class="col-md-2">
            			<h4>Title</h4>
            		</div>
            		<div class="col-md-10">
            			<input type="text" name="question" class="form-control" id="question">
            		</div>
            	</div>
            	<hr>
            	<br><br>

            	<div class="row">
            		<div class="col-md-2">
            			<h4>Question Details</h4>
            		</div>
            		<div class="col-md-10">
            			<textarea class="form-control" cols="20" rows="15" name="question_detail"></textarea>
            		</div>

            		<div class="row">
            			<div class="col-md-12" id="question-preview">
            			{% partial 'questions/showquestion' %}
            			</div>
            		</div>
            	</div>
            	               
                
                <button type="submit" class="btn btn btn-primary pull-right" data-attach-loading>Post Your Answer</button>
            </form>
        </div>
       
    </div>
		{% component 'session' %}
	</div>
	</div>

	</div>

	<div class="col-md-3">
		<p>Help and updates</p>
	</div>
	</div>";s:4:"code";s:191:"function onPostQuestion()
{
    $question = input('question');
    $question_detail = input('question_detail');
    $this['title'] = $question;
    $this['detail'] = $question_detail;
}";s:5:"title";s:13:"Post Question";s:3:"url";s:14:"/questions/ask";s:6:"layout";s:9:"questions";s:11:"description";s:17:"Ask Question Form";s:9:"is_hidden";s:1:"0";}}